{
  "name": "profasia-proto",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "stylus": "*",
    "nib": "*",
    "mongoose":"*",
    "i18n-2": "*",
    "moment":"*",
    "password-generator":"*"
  }
}